# csvjdbc-old

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/relique/io/: CryptoFilter.java  DataReader.java  EncryptedFileInputStream.java  EncryptedFileOutputStream.java  FileSetInputStream.java  ListDataReader.java  TableReader.java  XORCipher.java
src/main/java/org/relique/jdbc/csv/: AggregateFunction.java  AndExpression.java  AsteriskExpression.java  BetweenExpression.java  BinaryOperation.java  ColumnName.java  CsvConnection.java  CsvDatabaseMetaData.java  CsvDriver.java  CsvMain.java  CsvPreparedStatement.java  CsvRawReader.java  CsvReader.java  CsvResultSet.java  CsvResultSetMetaData.java  CsvStatement.java  CurrentDateConstant.java  CurrentTimeConstant.java  Expression.java  InExpression.java  IsNullExpression.java  LikeExpression.java  LikePattern.java  LogicalExpression.java  MultipleSqlParser.java  NotExpression.java  NullConstant.java  NumericConstant.java  OrExpression.java  OrderByEntry.java  ParsedExpression.java  ParsedStatement.java  Placeholder.java  QueryEnvEntry.java  QuoteStyle.java  RelopExpression.java  SQLAvgFunction.java  SQLCalendarFunction.java  SQLCountFunction.java  SQLDayOfMonthFunction.java  (+17 more)
src/main/java/org/relique/jdbc/dbf/: DbfReader.java
src/main/javacc/: where.jj
src/main/javacc/org/relique/jdbc/csv/: where.jj
src/test/java/org/relique/jdbc/csv/: RunTests.java  TableReaderTester.java  TestAggregateFunctions.java  TestCryptoFilter.java  TestCsvDriver.java  TestDbfDriver.java  TestDoubleQuoting.java  TestFileSetInputStream.java  TestFixedWidthFiles.java  TestGroupBy.java  TestJoinedTables.java  TestLimitOffset.java  TestOrderBy.java  TestPrepareStatement.java  TestScrollableDriver.java  TestSqlParser.java  TestStringConverter.java  TestZipFiles.java
